<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

 <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
		
>

   <AutoCompleteTextView 
                android:id="@+id/list_autocomplete"
                android:layout_width="250px"
                android:layout_height="wrap_content"/>

 <Button
	android:id="@+id/updatetext"
	android:layout_width="90px"
     android:layout_height="wrap_content"
	android:onClick="updateRecipe"  	
     android:text="@string/search"
	 
 />

 </LinearLayout>

   <ListView 
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="100px"/>

<WebView
    android:id="@+id/MyWebview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
/>

</LinearLayout>


